# RevelWeather

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/lqb/revelweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/lqb/revelweather/activity/: CityManageActivity.java  MainActivity.java  SearchCityActivity.java
app/src/main/java/com/lqb/revelweather/adapter/: HourAdapter.java  ManageAdapter.java  RecyclerViewAdapter.java  SuggestionAdapter.java
app/src/main/java/com/lqb/revelweather/bean/: CityBean.java  CityListBean.java  ManageBean.java  SuggestionBean.java
app/src/main/java/com/lqb/revelweather/bean/WeatherData/: BasicBean.java  ForecastBean.java  HourlyBean.java  NowBean.java  (+2 more)
app/src/main/java/com/lqb/revelweather/helper/: PermissionHelper.java
app/src/main/java/com/lqb/revelweather/service/: AutoUpdateService.java
app/src/main/java/com/lqb/revelweather/util/: BitmapUtil.java  BlurBitmapUtil.java  DayUtils.java  DialogUtil.java  HttpUtil.java  MyEditText.java  SPUtil.java  Utility.java
app/src/main/java/com/lqb/revelweather/view/: MyManageGridView.java  MyScrollView.java  MySuggestGridView.java  MySurfaceView.java
app/src/main/res/drawable/: border.xml  edittext_focused.xml  edittext_normal.xml  manage_select.xml  suggest_select.xml
app/src/main/res/layout/: activity_city.xml  activity_main.xml  activity_search.xml  activity_suggestion.xml  city_item.xml  city_viewpager.xml  citylist_item.xml  day_item.xml  forecast_day.xml  gridview_manage.xml  gridview_suggest.xml  hour_item.xml  line.xml  now.xml  title.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: menuline.xml  strings.xml  styles.xml
app/src/test/java/com/lqb/revelweather/: ExampleUnitTest.java
(+1 files in other folders)
