apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.lqb.revelweater"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'org.litepal.android:core:1.5.1'
    implementation 'com.android.support:design:26.1.0'
    implementation files('libs/butterknife-7.0.1.jar')
    implementation files('libs/glide-3.7.0.jar')
    implementation files('libs/gson-2.8.0.jar')
    implementation files('libs/okhttp-3.7.0.jar')
    implementation files('libs/okio-1.12.0.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-core-utils:26.1.0'
    implementation 'com.android.support:support-compat:26.1.0'
}
