<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/location"
        android:title="定位"
        android:orderInCategory="1"
        app:showAsAction="never" />

    <item android:id="@+id/city_management"
        android:title="城市管理"
        android:orderInCategory="2"
        app:showAsAction="never" />
</menu>