<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/manage_select">

            <TextView
                android:id="@+id/city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:text="皇后大道东"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/city_cond"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:src="@drawable/pic_100" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tmp_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@id/to"
                    android:text="10°" />

                <TextView
                    android:id="@+id/to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:text="~" />

                <TextView
                    android:id="@+id/tmp_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/to"
                    android:textColor="#000000"
                    android:layout_marginStart="5dp"
                    android:textSize="15sp"
                    android:text="20°" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/delete_manage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|top"
            android:src="@drawable/delete"/>
    </FrameLayout>
</RelativeLayout>
